DB_NAME="sms_gateway"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"

APP_PORT="8000"

RMQ_USER="guest"
RMQ_PASS="guest"
RMQ_HOST="localhost"
RMQ_PORT="5672"
RMQ_TOPIC="messages"

KAVEH_NEGAR_API_KEY=""
KAVEH_NEGAR_URL="https://api.kavenegar.com/v1/%s/sms/send.json"
KAVEH_NEGAR_NUMBERS="0018018949161,10008663,2000500666"